{
  "devices": [
    {
      "deviceID": "0001:0005:00",
      "brightness": "100",
      "fillDevice": "",
      "keys": [
        {
          "type": "action",
          "fillType": "image",
          "fillParam": "img/0.png",
          "eventType": "get",
          "eventParam": "http://192.168.100.62:3001/button-streamdeck1?event=single-press"
        },
        {
          "type": "action",
          "fillType": "image",
          "fillParam": "img/1.png",
          "eventType": "curl",
          "eventParam": "http://192.168.100.62:3001/button-streamdeck1?event=double-press"
        },
        {
          "type": "action",
          "fillType": "image",
          "fillParam": "img/2.png",
          "eventType": "get",
          "eventParam": "http://192.168.100.62:3001/button-streamdeck1?event=long-press"
        },
        {
          "type": "action",
          "fillType": "image",
          "fillParam": "img/3.png",
          "eventType": "get",
          "eventParam": "http://192.168.100.62:3001/button-streamdeck2?event=single-press"
        },
        {
          "type": "action",
          "fillType": "image",
          "fillParam": "img/4.png",
          "eventType": "get",
          "eventParam": "http://192.168.100.62:3001/button-streamdeck2?event=long-press"
        },
        "null",
        "null",
        "null",
        "null",
        "null",
        {
          "type": "action",
          "fillType": "image",
          "fillParam": "img/10.png",
          "eventType": "get",
          "eventParam": "http://192.168.100.62:3001/button-recorder?event=double-press"
        },
        "null",
        {
          "type": "action",
          "fillType": "image",
          "fillParam": "img/12.png",
          "eventType": "get",
          "eventParam": "http://192.168.100.62:3001/button-streamdeck3?event=single-press"
        },
        {
          "type": "action",
          "fillType": "image",
          "fillParam": "img/13.png",
          "eventType": "get",
          "eventParam": "http://192.168.100.62:3001/button-streamdeck6?event=long-press"
        },
        {
          "type": "action",
          "fillType": "image",
          "fillParam": "img/14.png",
          "eventType": "get",
          "eventParam": "http://192.168.100.62:3001/button-mac1ready?event=long-press"
        }
      ]
    },
    {
      "deviceID": "0001:0006:00",
      "brightness": "100",
      "fillDevice": "",
      "keys": [
        {
          "type": "folder",
          "fillType": "image",
          "fillParam": "img/16.png",
          "items": [
            {
              "type": "action",
              "fillType": "image",
              "fillParam": "img/17.png",
              "eventType": "curl",
              "eventParam": "http://192.168.100.62:3001/button-streamdeck9?event=single-press"
            },
            {
              "type": "action",
              "fillType": "image",
              "fillParam": "img/18.png",
              "eventType": "curl",
              "eventParam": "http://192.168.100.62:3001/button-streamdeck9?event=double-press"
            },
            {
              "type": "action",
              "fillType": "image",
              "fillParam": "img/19.png",
              "eventType": "curl",
              "eventParam": "http://192.168.100.62:3001/button-streamdeck9?event=long-press"
            },
            {
              "type": "action",
              "fillType": "image",
              "fillParam": "img/20.png",
              "eventType": "curl",
              "eventParam": "http://192.168.100.62:3001/button-streamdeck10?event=single-press"
            },
            {
              "type": "action",
              "fillType": "image",
              "fillParam": "img/21.png",
              "eventType": "curl",
              "eventParam": "http://192.168.100.62:3001/button-streamdeck10?event=double-press"
            }
          ]
        },
        {
          "type": "action",
          "fillType": "image",
          "fillParam": "img/15.png",
          "eventType": "curl",
          "eventParam": "http://192.168.100.62:3001/button-streamdeck6?event=double-press"
        },
        {
          "type": "action",
          "fillType": "image",
          "fillParam": "img/13.png",
          "eventType": "get",
          "eventParam": "http://192.168.100.62:3001/button-streamdeck7?event=single-press"
        },
        {
          "type": "action",
          "fillType": "image",
          "fillParam": "img/emm.png",
          "eventType": "get",
          "eventParam": "http://192.168.100.62:3001/button-streamdeck6?event=single-press"
        },
        "null",
        {
          "type": "action",
          "fillType": "image",
          "fillParam": "img/13.png",
          "eventType": "get",
          "eventParam": "http://192.168.100.62:3001/button-streamdeck6?event=long-press"
        }
      ]
    }
  ]
}
